<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fascination Fix - How to Fascinate a guy who thinks he's not ready for a relationship</title>

  <!-- Facebook Tags-->
	
  <meta property="og:title" content="Fascination Fix" />
  <meta property="og:url" content="https://hissecretobsessionone.netlify.app/fascination-fix.html" />
  <meta property="og:type" content="book" />
  <meta property="og:description" content="eBook - How to Fascinate a guy who thinks he's not ready for a relationship" />
  <meta property="og:image" content="https://hissecretobsessionone.netlify.app/images/og1-book.png"/>
	
  <!-- Facebook Tags-->

  <!--Twitter Card -->	
	
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="Fascination Fix" />
 <meta name="twitter:description" content="eBook - How to Fascinate a guy who thinks he's not ready for a relationship"/>
 <meta name="twitter:url" content="https://hissecretobsessionone.netlify.app/fascination-fix.html"/>
 <meta name="twitter:image" content="https://hissecretobsessionone.netlify.app/images/og1-book.png"/>
	
 <!--Twitter Card -->
 
 <link rel=icon href=images/favicon.png sizes=32x32>	
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
 <title>Fascination Fix - How to Fascinate a guy who thinks he's not ready for a relationship</title>

   <style>
body{
background-image: url('images/1-bg-min.jpg');
background-color: #00000;
font-family: 'Poppins', sans-serif;
background-repeat: no-repeat;
background-size: contain;
}
.content-lp{
  background-color: #fff;
  padding: 20px;
}
.content-lp button{
  display: inline-block;
  width: 100%;
  background: rgb(229,23,197);
  background: linear-gradient(0deg, rgba(229,23,197,1) 0%, rgba(255,191,80,1) 100%);
  border:none;
  padding: 15px;
  color:#fff;
  font-size:25px;
  border-radius: 15px;
  margin: 15px 0px
}
.content-lp button img{
  padding-right: 15px;
}
h4 span{
  color: #fe9d3e;
  font-weight: bold;
  line-height: 50px;
}
h2{
  font-size: 65px;
  line-height: 65px;
  text-transform: uppercase;
  font-weight: 600;
}
h2 span{
  font-size: 42px;
  line-height: 47px;
  padding-top: -10px;
  text-transform: uppercase;
  font-weight: 600;
}
h5{
  line-height: 50px;
}
.book img{
  width:100%;
}
    .footer {
      text-align: center;
      margin-top:40px;
      margin-bottom:40px;
      font-size:12px;
    }
    .modal-footer {
      text-align:center;
      font-size:13px;
      margin-top:10px;
    }
@media only screen and (max-width: 400px) {
  h2{
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 600;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 book">
        <br /><img src="images/1-book-min.png" alt="Fascination Fix">
      </div>
      <div class="col-lg-6 content-lp text-center pt-5 order-md-first">
        <h4>READ THIS <span>FREE EBOOK</span></h4>
        <h3>The</h3>
        <h2>Fascination Fix</h2>
        <h3>How to Fascinate a guy who thinks he's "not ready" for a relationship</h3>
        <h5>A Special Report by James Bauer</h5>
       <button type="button" name="cta" data-toggle="modal" data-target="#exampleModal"><b><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg> Yes, I'd Love a Copy</b></button>
        <div class="col pr-4 pl-4"><p pt-5>Simply click the button above, and we will email you this free ebook, plus our relationship newsletter series.</p>
        <p>Your Information is 100% Secure And Will Never Be Shared With Anyone. Unsubscribe at any time.</p></div>
		<img src="images/sitelock.png">
      </div>
    </div>
  </div>


   <!-- Start Footer -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 footer">
        <a href="1-privacy.html">Contact Us</a> - <a href="1-terms.html">Terms & Conditions</a> - <a href="1-privacy.html">Privacy Policy</a> <br />
        © 2020 Your Website
      </div>
    </div>
  </div>
     <!-- End Footer -->         
        <!-- Start Pop Up Box -->         
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog modal-dialog-centered"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <h5 class="modal-title" id="exampleModalLabel">The Momentum Method</h5> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                            <span aria-hidden="true">&times;</span> 
                        </button>                         
                    </div>                     
                    <div class="modal-body" style='margin:10px;font-size:14px;'> 
                        Enter your email below so we can add you to our newsletter and send you a free copy of the Momentum Method.
                        <br/> 
                        <br/> 
                        <!-- AWeber Web Form Generator 3.0.1 -->                         
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1979344565 .af-body .af-textWrap, #af-form-1979344565 .af-body .af-selectWrap{width:98%;display:block;float:none;}
#af-form-1979344565 .af-body input.text, #af-form-1979344565 .af-body textarea{background-color:#FFFFFF;border-color:#454545;border-width:1px;border-style:solid;color:#454545;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
#af-form-1979344565 .af-body input.text:focus, #af-form-1979344565 .af-body textarea:focus{background-color:#FFFFFF;border-color:#454545;border-width:1px;border-style:solid;}
#af-form-1979344565 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#454545;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
#af-form-1979344565 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:inherit;font-size:16px;font-family:Helvetica, sans-serif;}
#af-form-1979344565 .af-quirksMode{padding-right:60px;padding-left:60px;}
#af-form-1979344565 .af-standards .af-element{padding-right:60px;padding-left:60px;}
#af-form-1979344565 .buttonContainer input.submit{background-image:none;background-color:#1CA7BF;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
#af-form-1979344565 .buttonContainer input.submit{width:auto;}
#af-form-1979344565 .buttonContainer{text-align:center;}
#af-form-1979344565 button,#af-form-1979344565 input,#af-form-1979344565 submit,#af-form-1979344565 textarea,#af-form-1979344565 select,#af-form-1979344565 label,#af-form-1979344565 optgroup,#af-form-1979344565 option{float:none;position:static;margin:0;}
#af-form-1979344565 div{margin:0;}
#af-form-1979344565 form,#af-form-1979344565 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1979344565 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1979344565 input,#af-form-1979344565 button,#af-form-1979344565 textarea,#af-form-1979344565 select{font-size:100%;}
#af-form-1979344565 select,#af-form-1979344565 label,#af-form-1979344565 optgroup,#af-form-1979344565 option{padding:0;}
#af-form-1979344565,#af-form-1979344565 .quirksMode{width:100%;max-width:518px;}
#af-form-1979344565.af-quirksMode{overflow-x:hidden;}
#af-form-1979344565{background-color:#FFFFFF;border-color:#454545;border-width:1px;border-style:none;}
#af-form-1979344565{display:block;}
#af-form-1979344565{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1979344565 input.submit,
#af-form-1979344565 #webFormSubmitButton {
  -webkit-appearance: none;
}

.af-form {
  border-radius: 12px;
}

.af-header {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

.af-header p {
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 40px;
  padding-left: 50px;
}

.af-body input.text,
.af-body textarea {
  border-radius: 4px;
}

.af-element {
  padding-top: 10px;
  padding-bottom: 10px;
}

#af-form-1979344565 select,
#af-form-1979344565 label,
#af-form-1979344565 optgroup,
#af-form-1979344565 option {
  padding-bottom: 5px;
}

#af-form-1979344565 p {
  margin: 0;
}

#af-form-1979344565 .af-body .privacyPolicy {
  font-size: 9px;
  padding-top: 20px;
  padding-bottom: 10px;
}

#af-form-1979344565 .af-body .poweredBy {
  font-size: 9px;
  padding-top: 0;
  padding-bottom: 0;
}

#af-form #webFormSubmitButton,
.buttonContainer input.submit,
.af-body.af-standards input.submit {
  border:none;
  border-radius: 4px;
  padding: 10px 30px;
}

.bodyText p strong {
  letter-spacing: 0.03em;
  line-height:1.25;
}

.af-form .af-element-radio {
  padding-bottom: 5px;
  }
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1979344565" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist5711974" />
<input type="hidden" name="redirect" value="" id="redirect_23954d456b05a17133ee0eb2e134a1e2" />

<input type="hidden" name="meta_adtracking" value="The_Attraction_Triggers" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-1979344565" class="af-form"><div id="af-body-1979344565" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-108538744">Name: </label>
<div class="af-textWrap">
<input id="awf_field-108538744" type="text" name="name" class="text" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-108538745">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-108538745" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element">
<label class="previewLabel" for="awf_field-108538746">Subject:</label>
<div class="af-selectWrap"><select id="awf_field-108538746" name="custom Subject" tabindex="502" > 
<option class="multiChoice" value="Free Attraction Triggers eBook">Free Attraction Triggers eBook</option>
<option class="multiChoice" value="Free Fascination Fix eBook">Free Fascination Fix eBook</option>
<option class="multiChoice" value="Free Momentum Method eBook">Free Momentum Method eBook</option>
</select>
</div><input type="hidden" name="meta_preselected_awf_field-108538746" value=""/><input type="hidden" name="tagif_custom Subject:Free Attraction Triggers eBook" value="Free Att" />
<input type="hidden" name="tagif_custom Subject:Free Fascination Fix eBook" value="Free Fasc" />
<input type="hidden" name="tagif_custom Subject:Free Momentum Method eBook" value="Free Mome" />
<div class="af-clear"></div></div><div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Submit" tabindex="503" />
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jJzsnMwsLKxsrA==" alt="" /></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-1979344565').parentElement.removeAttribute('target');
    }
})();
</script>                         
                        <!-- /AWeber Web Form Generator 3.0.1 -->                         
                    </div>                     
                    <div class="modal-footer" class="modal-footer"> 
                        We respect your privacy and will never send you junk email.
                        <br/>
                        <br/> 
                        You can easily be removed from this FREE newsletter by clicking unsubscribe at the bottom of any email message we send.
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- End Pop Up Box -->         
<script type="text/javascript">
    
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1979344565")) {
                document.getElementById("af-form-1979344565").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1979344565")) {
                document.getElementById("af-body-1979344565").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1979344565")) {
                document.getElementById("af-header-1979344565").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1979344565")) {
                document.getElementById("af-footer-1979344565").className = "af-footer af-quirksMode";
            }
        }
    })();
    
</script>
<script type="text/javascript">document.getElementById('redirect_23954d456b05a17133ee0eb2e134a1e2').value = document.location;</script>
<!-- /AWeber Web Form Generator 3.0.1 -->        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>         
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>         
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>         
    </body>     
</html>
